<!DOCTYPE html>
<html  >
<head> 
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="manifest" href="../manifest.json">


  
</head>
<body style="height:100%;">

  <style type="text/css">

    @font-face {
     font-family: "Cartoon";
     src: url('./assets/typo/BD_Cartoon_Shout.ttf');
    }

    @font-face {
     font-family: "Caslon";
     src: url('./assets/typo/Big Caslon Medium.ttf');
    }


    html {margin: 0; height: 100%; overflow: hidden};


      .menu{
        height: 20%;
        text-align: center;    
        font-size:2em;

      }

      .menu_title{
       background-color: white;
       display: flex;
        align-items: center;
        justify-content: center;
        color:red;
        font-family: Cartoon;
        font-weight: bold;

      }

      .menu_alphabet{
       background-color: #F1F9FF;
       display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu_chiffres{
       background-color: #E0F4FE;
       display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu_couleurs{
       background-color: #BCE0FD;
       display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu_jours{
       background-color: #9bd0fa;
       display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .case1
      {
      	border: 4mm ridge rgba(170, 50, 220, .6);
      	background-color : rgba(170, 50, 220, .6);
      }

	  .case2
      {
      	border: 4mm ridge rgba(52, 100, 220, .6);
      	background-color:rgba(52, 100, 220, .6);
      }

	.case3
      {
      	border: 4mm ridge Fuchsia;
      	background-color: Fuchsia;
      }
      
            .case4
      {
      	border: 4mm ridge Green;
      	background-color : Green;
      }

	  .case5
      {
      	border: 4mm ridge  Aqua;
      	background-color: Aqua;
      }

	.case6
      {
      	border: 4mm ridge Yellow;
      	background-color: Yellow;
      }
      
    .case7
      {
      	border: 4mm ridge Red;
      	background-color:Red;
      }
      
      
  </style>

<div class="row" style="height:100%;">
  <div class="col-md-12 menu_title"><img src="../assets/images/menu/EDUQ.png" class="img-fluid" width="110OX"></div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case1" type="button" onclick="responsiveVoice.speak(&quot; 'UN' &quot;);" value="A">1 - UN</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case2" type="button" onclick="responsiveVoice.speak(&quot; 'DEUX' &quot;);" value="A">2- DEUX</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case3" type="button" onclick="responsiveVoice.speak(&quot; 'TROIS' &quot;);" value="A">3 - TROIS</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case4" type="button" onclick="responsiveVoice.speak(&quot; 'QUATRE' &quot;);" value="A">4 - QUATRE</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case5" type="button" onclick="responsiveVoice.speak(&quot; 'CINQ' &quot;);" value="A">5 - CINQ</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case6" type="button" onclick="responsiveVoice.speak(&quot; 'SIX' &quot;);" value="A">6 - SIX</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu case7" type="button" onclick="responsiveVoice.speak(&quot; 'SEPT' &quot;);" value="A">7 - SEPT</div>
</div>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/theme/js/script.js"></script>

  
</body>
</html>

<script>


$( ".menu_title" ).click(function() {
	console.log('ok');
 	window.location.href = "https://romainhamel.gitlab.io/creation";
});

$( ".menu" ).click(function() {
	window.navigator.vibrate(100);
});

</script>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=jD1Umy4A"></script>
<script>
//responsiveVoice.setDefaultVoice("Finnish Female");
responsiveVoice.setDefaultVoice("French Male");

var voicelist = responsiveVoice.getVoices();
//console.log(voicelist);
</script>

