<!DOCTYPE html>
<html>
   <head>
      <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
      <meta name="description" content="">
      <title>Home</title>
      <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
      <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="../assets/tether/tether.min.css">
      <link rel="stylesheet" href="../assets/dropdown/css/style.css">
      <link rel="stylesheet" href="../assets/theme/css/style.css">
      <link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css">
      <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
      <link rel="manifest" href="../manifest.json">
   </head>
   <body>
      <div class="container">
         <div class="row logo">
            <img src="../assets/images/menu/EDUQ.png">
         </div>
         <form>
            <div class="form-group">
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse email">
            </div>
            <div class="form-group">
               <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Valider</button>
         </form>
      </div>
   </body>
</html>

<style type="text/css">
body {
  overflow: hidden; /* Hide scrollbars */
}

.container
{
  height: 100%!important;
  }

.logo{

    position: relative;
    min-width: 100%;
    
    margin-top: 15%;
    margin-bottom: 15%;

    justify-content: center;
    align-items: center;

    margin-left:auto;
    margin-right:auto; 
}

.logo img{

}

.btn-block
{
   margin-left:auto;
    margin-right:auto;
  //background-color:red;
}


</style>